<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bouncing ball</title>
    <style>
        .box{
            height: 60px;
            width: 60px;
            background-color: red;
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius:60px;
            animation: animateX 3s linear infinite ,animateY 1s ease-out infinite alternate;
        }
        
        @keyframes animateX {
            from{
                 left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
            
        }

        .container{
            position: relative;
            height: 70vh;
            width: 100vw;
            background-color: rgb(0, 136, 255);
        }

    </style>
</head>
<body>
    <div class="container">

    <div class="box">

    </div>

    </div>
</body>
</html>